APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
default_lang = zh-cn

[DATABASE]
TYPE = mysql
HOSTNAME = 124.223.26.199
DATABASE = test
USERNAME = webcms_buildtp6
PASSWORD = SCks7cdTc7nkM8wz
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
