APP_DEBUG=true

[APP]
DEFAULT_TIMEZONE=Asia/Shanghai

[LANG]
default_lang=zh-cn



[DATABASE]
TYPE = mysql
HOSTNAME = 124.223.26.199
DATABASE = webcms_tianqiong
USERNAME = webcms_tianqiong
PASSWORD = W5pS327GC7HxpHsX
HOSTPORT = 3306
PREFIX = ba_
CHARSET = utf8mb4
DEBUG = true
