APP_DEBUG=true

[APP]
DEFAULT_TIMEZONE=Asia/Shanghai

[LANG]
default_lang=zh-cn

[DATABASE]
TYPE=mysql
HOSTNAME=124.223.26.199
DATABASE=webcms_news
USERNAME=webcms_news
PASSWORD=ymD5eFY3FCTP444N
HOSTPORT=3306
CHARSET=utf8
DEBUG=true
PREFIX=ba_
